<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0c-Ce-ZUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dXg-LB-GQ2">
            <objects>
                <viewController id="Dhf-hx-uWc" customClass="ResultViewController" customModule="Task_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k5-YS-oly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-eE-PXT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="142" id="TFv-ao-rmD" customClass="TableViewCell" customModule="Task_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFv-ao-rmD" id="d7q-BA-ZCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-qB-bZk">
                                                    <rect key="frame" x="15" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-gj-t0K">
                                                    <rect key="frame" x="15" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOc-qB-bZk" firstAttribute="top" secondItem="d7q-BA-ZCe" secondAttribute="top" constant="27" id="1r5-Mc-EQZ"/>
                                                <constraint firstItem="gOc-qB-bZk" firstAttribute="leading" secondItem="d7q-BA-ZCe" secondAttribute="leading" constant="15" id="Qrc-xa-7f6"/>
                                                <constraint firstItem="bFz-gj-t0K" firstAttribute="leading" secondItem="d7q-BA-ZCe" secondAttribute="leading" constant="15" id="SNn-28-gPV"/>
                                                <constraint firstItem="bFz-gj-t0K" firstAttribute="top" secondItem="gOc-qB-bZk" secondAttribute="bottom" constant="12" id="VzC-SW-nx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="bFz-gj-t0K" id="hlQ-5R-Zzh"/>
                                            <outlet property="likes" destination="gOc-qB-bZk" id="773-dT-dsc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dhf-hx-uWc" id="KOi-3S-g1X"/>
                                    <outlet property="delegate" destination="Dhf-hx-uWc" id="J7I-Oe-GQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbm-eE-PXT" firstAttribute="trailing" secondItem="4tB-zc-D0K" secondAttribute="trailing" id="TUc-0P-DT8"/>
                            <constraint firstItem="zbm-eE-PXT" firstAttribute="top" secondItem="4tB-zc-D0K" secondAttribute="top" id="XcS-KU-QeH"/>
                            <constraint firstItem="zbm-eE-PXT" firstAttribute="bottom" secondItem="4tB-zc-D0K" secondAttribute="bottom" id="bwm-87-OVF"/>
                            <constraint firstItem="zbm-eE-PXT" firstAttribute="leading" secondItem="4tB-zc-D0K" secondAttribute="leading" id="v5l-3f-zs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tB-zc-D0K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XTW-cF-B8Z"/>
                    <connections>
                        <outlet property="tableVIew" destination="zbm-eE-PXT" id="wxh-6S-RYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yU-x6-Dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="449"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="4xg-AI-nfq">
            <objects>
                <viewController id="vRU-vH-98W" customClass="PhotosViewController" customModule="Task_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tog-sq-vwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-xo-rvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="jVu-lW-gL0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vRU-vH-98W" id="dqa-us-kff"/>
                                    <outlet property="delegate" destination="vRU-vH-98W" id="T9d-lS-6py"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="trailing" secondItem="w7r-3X-q9m" secondAttribute="trailing" id="71Z-LU-MKy"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="top" secondItem="w7r-3X-q9m" secondAttribute="top" id="8Rg-L9-wwq"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="trailing" secondItem="w7r-3X-q9m" secondAttribute="trailing" id="8ZK-DO-ujF"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="bottom" secondItem="w7r-3X-q9m" secondAttribute="bottom" id="AsK-FO-WkX"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="leading" secondItem="w7r-3X-q9m" secondAttribute="leading" id="N69-lj-8cl"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="leading" secondItem="w7r-3X-q9m" secondAttribute="leading" id="ivp-PL-6TH"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="bottom" secondItem="w7r-3X-q9m" secondAttribute="bottom" id="nV1-nj-S8Y"/>
                            <constraint firstItem="Mj9-xo-rvo" firstAttribute="top" secondItem="w7r-3X-q9m" secondAttribute="top" id="uzw-x8-Zro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7r-3X-q9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLt-cU-tFf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="85U-yr-rFm">
                            <connections>
                                <action selector="reloadCollection:" destination="vRU-vH-98W" id="kW9-cV-ioq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Mj9-xo-rvo" id="HuM-hB-AA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-eL-vns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-351.27436281859076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHK-Dc-zfB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z0c-Ce-ZUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XQ-da-jgS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ipP-Vd-esF" kind="relationship" relationship="viewControllers" id="kF4-NT-Dh8"/>
                        <segue destination="Dhf-hx-uWc" kind="relationship" relationship="viewControllers" id="qff-uN-8fK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-X3-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="468.21589205397305"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iu5-Rl-HAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipP-Vd-esF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B5h-ut-63U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ze-Sg-yei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRU-vH-98W" kind="relationship" relationship="rootViewController" id="p9a-F3-ZQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwR-TH-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-351.27436281859076"/>
        </scene>
    </scenes>
</document>
